{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'d1\'ce\'cf\'d0\'c0\'cd\'ce \'cc\'c8\'d0\'c0 \par
\par
\'cc\'e8\'f0 \'e2\'ee\'ea\'f0\'f3\'e3 \'ed\'e0\'f1 \'e3\'e0\'f0\'ec\'ee\'ed\'e8\'f7\'e5\'ed. \'cf\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'ee \'ea\'ee\'e3\'e4\'e0 \'f0\'ff\'e4\'ee\'ec \'f1 \'ed\'e0\'ec\'e8 \'e5\'f1\'f2\'fc \'eb\'fe\'e4\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'e2\'ee\'e8\'ec \'f2\'e0\'eb\'e0\'ed\'f2\'ee\'ec \'e7\'e0\'e6\'e8\'e3\'e0\'fe\'f2. \'dd\'f2\'ee \'e8\'ed\'f2\'e5\'f0\'e2\'fc\'fe \'ee\'ef\'e5\'f0\'ed\'ee\'e9 \'ef\'e5\'e2\'e8\'f6\'fb \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'d1\'e2\'e5\'f2\'eb\'e0\'ed\'fb \'d4\'e5\'ee\'e4\'f3\'eb\'ee\'e2\'ee\'e9. \'cd\'e0\'f8\'e0 \'e3\'e5\'f0\'ee\'e8\'ed\'ff \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'e0, \'ee\'ed\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e0 \'cc\'e8\'f0\'ee\'e2\'ee\'e9 \'f0\'e5\'ea\'ee\'f0\'e4. \'c5\'e5 \'e3\'ee\'eb\'ee\'f1 \'ef\'f0\'e8\'e7\'ed\'e0\'ed \'e2\'ee \'e2\'f1\'e5\'ec \'ec\'e8\'f0\'e5, \'e2\'e5\'e4\'fc \'ee\'ed\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'e0\'ec\'fb\'ec \'e2\'fb\'f1\'ee\'ea\'e8\'ec \'f1\'ee\'ef\'f0\'e0\'ed\'ee - \'e7\'e0\'ed\'e5\'f1\'e5\'ed\'e0 \'e2 \'ea\'ed\'e8\'e3\'f3 \'f0\'e5\'ea\'ee\'f0\'e4\'ee\'e2 \'c3\'e8\'ed\'ed\'e5\'f1\'f1\'e0, \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'f6\'e0 \'f8\'ee\'f3 \f1\lang1033\'ab\f0\lang1049\'c3\'ee\'eb\'ee\'f1\f1\lang1033\'bb. \f0\lang1049\'ce\'ed\'e0 \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'eb\'e0 \'ee \'e3\'e0\'f0\'ec\'ee\'ed\'e8\'e8, \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'f2\'e2\'e5 \'e8 \'ee \'ed\'ee\'e2\'ee\'e9 \'f0\'ee\'eb\'e8 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ec\'e0\'ec\'fb. \par
\par
\par
\par
\'c2\'e0\'f8 \'e3\'ee\'eb\'ee\'f1 \'e7\'e0\'ed\'e5\'f1\'b8\'ed \'e2 \'ca\'ed\'e8\'e3\'f3 \'f0\'e5\'ea\'ee\'f0\'e4\'ee\'e2 \'c3\'e8\'ed\'ed\'e5\'f1\'f1\'e0, \'ea\'e0\'ea \'f1\'e0\'ec\'ee\'e5 \'e2\'fb\'f1\'ee\'ea\'ee\'e5 \'f1\'ee\'ef\'f0\'e0\'ed\'ee \'e2 \'ec\'e8\'f0\'e5. \'ca\'e0\'ea \'fd\'f2\'ee \'ee\'f9\'f3\'f9\'e0\'f2\'fc \'f1\'e5\'e1\'ff \'ed\'e5 \'f2\'e0\'ea\'ee\'e9 \'ea\'e0\'ea \'e2\'f1\'e5 - \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e9? \par
\par
\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'ef\'ee\'f2\'f0\'ff\'f1\'e0\'fe\'f9\'e5\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'e5 \'f7\'f3\'e2\'f1\'f2\'e2\'ee. \'c5\'f1\'eb\'e8 \'f7\'e5\'f1\'f2\'ed\'ee, \'fd\'f2\'ee \'ea\'eb\'e0\'f1\'f1\'ed\'ee\'e5 \'ee\'f9\'f3\'f9\'e5\'ed\'e8\'e5. \'ce\'ed\'ee \'f1\'f5\'ee\'e6\'e5 \'f1 \'ee\'f9\'f3\'f9\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'eb\'e8\'ec\'ef\'e8\'e9\'f1\'ea\'e8\'f5 \'f7\'e5\'ec\'ef\'e8\'ee\'ed\'ee\'e2 \'e8\'eb\'e8 \'eb\'e0\'f3\'f0\'e5\'e0\'f2\'ee\'e2 \'ed\'ee\'e1\'e5\'eb\'e5\'e2\'f1\'ea\'ee\'e9 \'ef\'f0\'e5\'ec\'e8\'e8. \'ca\'ee\'e3\'e4\'e0 \'f1\'f2\'e0\'e2\'e8\'f8\'fc \'f6\'e5\'eb\'fc \'e8 \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'e2\'e0\'e5\'f8\'fc \'e5\'e5 \f2\endash  \f0\'fd\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'e7\'e4\'ee\'f0\'ee\'e2\'ee! \'d1\'e0\'ec\'ee\'e5 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ed\'e5 \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ef\'eb\'e0\'ed\'ea\'e5. \'c4\'eb\'ff \'ec\'e5\'ed\'ff \'fd\'f2\'ee \'eb\'e8\'f8\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'f1\'f2\'f3\'ef\'e5\'ed\'fc. \'c8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'ff \'ed\'e5 \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'eb\'e0 \'f0\'e5\'ea\'ee\'f0\'e4 \'ea\'e0\'ea \'f1\'e0\'ec\'ee\'f6\'e5\'eb\'fc. \'cd\'e5 \'e4\'f3\'ec\'e0\'eb\'e0, \'f7\'f2\'ee \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ec\'ee\'e5\'e9 \'e2\'e8\'e7\'e8\'f2\'ed\'ee\'e9 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'ee\'e9. \'df \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'eb\'e0 \'f0\'e5\'ea\'ee\'f0\'e4, \'f7\'f2\'ee\'e1\'fb \'ec\'ed\'e5 \'e4\'e0\'e2\'e0\'eb\'e8 \'ef\'e5\'f2\'fc \'e2\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'ed\'ee\'f2\'fb. \'c2\'ed\'e0\'f7\'e0\'eb\'e5 \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'e2\'e5\'f0\'e8\'eb \'e8 \'ed\'e5 \'e4\'e0\'e2\'e0\'eb\'e8 \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'f2\'fc. \'ca\'ee\'e3\'e4\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f1\'f2\'e0\'eb \'ee\'f7\'e5\'e2\'e8\'e4\'e5\'ed, \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'eb\'ee. \'d2\'e5\'ef\'e5\'f0\'fc, \'ea\'ee\'e3\'e4\'e0 \'f3 \'ec\'e5\'ed\'ff \'e5\'f1\'f2\'fc \'e4\'e8\'ef\'eb\'ee\'ec, \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2 \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'f0\'ee\'f1\'ff\'f2 \'e8\'f5 \'f1\'ef\'e5\'f2\'fc. \par
\par
\'cf\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ec\'e8\'f0\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'ea\'ee\'f0\'e4\'e0, \'ff \'e7\'ed\'e0\'fe, \'f7\'f2\'ee \'e2\'fb \'f0\'e5\'f8\'e8\'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'f0\'e5\'ea\'ee\'f0\'e4. \'d0\'e0\'f1\'f1\'ea\'e0\'e6\'e8\'f2\'e5 \'ee \'e2\'e0\'f8\'e5\'ec \'ed\'ee\'e2\'ee\'ec \'f0\'e5\'ea\'ee\'f0\'e4\'e5. \par
\par
\'cc\'ee\'e3\'f3 \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e7\'e0\'e2\'e5\'f1\'f3 \'f2\'e0\'e9\'ed\'fb, \'f5\'ee\'f2\'ff \'fd\'f2\'ee \'f1\'e5\'ea\'f0\'e5\'f2. \'cd\'e5\'f1\'ee\'ec\'ed\'e5\'ed\'ed\'ee, \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ec\'f3\'e7\'fb\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'ea\'ee\'f0\'e4. \'ce\'ed \'f1\'e2\'ff\'e7\'e0\'ed \'f1 \'e3\'ee\'eb\'ee\'f1\'ee\'ec, \'ed\'ee \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ea\'e0\'f1\'e0\'f2\'fc\'f1\'ff \'e5\'e3\'ee \'e2\'fb\'f1\'ee\'f2\'fb. \'df \'ed\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'fe\'f1\'fc \'ef\'e5\'f0\'e5\'e1\'e8\'e2\'e0\'f2\'fc \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'ea\'ee\'f0\'e4. \'c1\'f3\'e4\'e5\'f2 \'f1\'ee\'e2\'f1\'e5\'ec \'e4\'f0\'f3\'e3\'ee\'e5, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e5 \'f1 \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'e5\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e3\'ee\'eb\'ee\'f1\'e0, \'f7\'f2\'ee \'e2\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e5\'e5 \'e8 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e5\'e9 \'e4\'eb\'ff \'ec\'e5\'ed\'ff. \'c5\'f1\'eb\'e8 \'e2 \'ef\'e5\'f0\'e2\'ee\'ec \'f0\'e5\'ea\'ee\'f0\'e4\'e5, \'e8\'e3\'f0\'e0\'eb\'e8 \'f0\'ee\'eb\'fc \'ec\'ee\'e8 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'f2\'ee \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'ec, \'ef\'ee\'ec\'e8\'ec\'ee \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e1\'f3\'e4\'e5\'f2 \'e5\'f9\'e5 \'e7\'e0\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'ed \f1\lang1033\'ab\f0\lang1049\'f2\'f0\'f3\'e4 \'ef\'ee\'ec\'ed\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'ed\'e0 \'f2\'f0\'f3\'e4\f1\lang1033\'bb. \f0\lang1049\'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f1\'e5\'e9\'f7\'e0\'f1 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ec\'ed\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc. \par
\par
\par
\par
\'c3\'ee\'e2\'ee\'f0\'ff\'f2, \'f7\'f2\'ee \'ec\'f3\'e7\'fb\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2\'f1\'ff \'ef\'ee \'ed\'e0\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'f3. \'d3 \'e2\'e0\'f1 \'e2 \'f0\'ee\'e4\'f3 \'e1\'fb\'eb\'e8 \'ef\'e5\'e2\'f6\'fb \'e8\'eb\'e8 \'ec\'f3\'e7\'fb\'ea\'e0\'ed\'f2\'fb? \par
\par
\'c2 \'ec\'ee\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'ef\'f0\'ee\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff. \'cf\'f0\'e0\'e4\'e5\'e4\'f3\'f8\'ea\'e0 \'f2\'f0\'ee\'fe\'f0\'ee\'e4\'ed\'fb\'e9 \'f1 \'ef\'e0\'ef\'e8\'ed\'ee\'e9 \'eb\'e8\'ed\'e8\'e8 \'ef\'e5\'eb \'e2 \'c1\'ee\'eb\'fc\'f8\'ee\'ec \'f2\'e5\'e0\'f2\'f0\'e5, \'f1 \'ec\'e0\'ec\'e8\'ed\'ee\'e9 \'eb\'e8\'ed\'e8\'e8 \'e4\'e5\'e4\'f3\'f8\'ea\'e0 \'e4\'e2\'ee\'fe\'f0\'ee\'e4\'ed\'fb\'e9 \'e8\'e3\'f0\'e0\'eb \'e2 \'f1\'e8\'ec\'f4\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ee\'f0\'ea\'e5\'f1\'f2\'f0\'e5. \'d1\'e2\'ee\'e8\'f5 \'e4\'e5\'f2\'e5\'e9 \'e1\'e0\'e1\'f3\'f8\'ea\'e8 \'e8 \'e4\'e2\'ee\'fe\'f0\'ee\'e4\'ed\'fb\'e5 \'e1\'e0\'e1\'f3\'f8\'ea\'e8 \'ef\'f0\'e8\'ee\'e1\'f9\'e0\'eb\'e8 \'ea \'ec\'f3\'e7\'fb\'ea\'e5. \'cc\'ee\'ff \'ec\'e0\'ec\'e0 \'e8 \'f1\'e5\'f1\'f2\'f0\'e0 \'ed\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5. \'cc\'e0\'ec\'e0 \'f5\'ee\'f0\'ee\'f8\'ee \'ef\'ee\'e5\'f2 \'e8 \'e8\'e3\'f0\'e0\'e5\'f2 \'ed\'e0 \'e4\'e2\'f3\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'f5. \'c2 \'ed\'e0\'f8\'e5\'e9 \'f1\'e5\'ec\'fc\'e5 \'e1\'fb\'eb\'ee \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'ee\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'f2\'fc \'ec\'f3\'e7\'fb\'ea\'e0\'eb\'fc\'ed\'f3\'fe \'f8\'ea\'ee\'eb\'f3. \'cc\'ee\'e8 \'f0\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e8 \'e2\'eb\'e0\'e4\'e5\'eb\'e8 \'ea\'e0\'ea\'e8\'ec-\'eb\'e8\'e1\'ee \'ec\'f3\'e7\'fb\'ea\'e0\'eb\'fc\'ed\'fb\'ec \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'ec, \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'f4\'ee\'f0\'f2\'e5\'ef\'fc\'ff\'ed\'ee. \'d3 \'e2\'f1\'e5\'f5 \'e1\'fb\'eb \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'e8 \'f2\'e0\'eb\'e0\'ed\'f2 \'ea \'ec\'f3\'e7\'fb\'ea\'e5. \'d1\'e2\'ee\'e8 \'ed\'e0\'e2\'fb\'ea\'e8 \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'eb\'e8 \'e1\'ee\'eb\'fc\'f8\'e5 \'e2 \'e4\'ee\'ec\'e0\'f8\'ed\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ed\'e0 \'f1\'e5\'ec\'e5\'e9\'ed\'fb\'f5 \'ef\'f0\'e0\'e7\'e4\'ed\'e8\'ea\'e0\'f5. \'c2\'f1\'e5-\'f2\'e0\'ea\'e8 \'e3\'e5\'ed\'e5\'f2\'e8\'ea\'e0 \'e8\'e3\'f0\'e0\'e5\'f2 \'f0\'ee\'eb\'fc. \par
\par
\'c2\'fb \'ec\'ee\'eb\'ee\'e4\'e0\'ff \'ec\'e0\'ec\'e0. \'c4\'f3\'ec\'e0\'eb\'e8 \'ee\'f2\'e4\'e0\'f2\'fc \'f1\'e2\'ee\'e5\'e3\'ee \'f0\'e5\'e1\'e5\'ed\'ea\'e0 \'e2 \'ec\'f3\'e7\'fb\'ea\'e0\'eb\'fc\'ed\'f3\'fe \'f8\'ea\'ee\'eb\'f3? \par
\par
\'cc\'ee\'e5\'e9 \'e4\'ee\'f7\'e5\'ed\'fc\'ea\'e5 \'ed\'e5\'e4\'e0\'e2\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'eb\'ee\'f1\'fc \'f2\'f0\'e8 \'e3\'ee\'e4\'e8\'ea\'e0, \'e4\'f3\'ec\'e0\'fe \'ee\'e1 \'fd\'f2\'ee\'ec \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'ef\'ee\'ea\'e0 \'f0\'e0\'ed\'ee. \'d2\'ee, \'f7\'f2\'ee \'ee\'ed\'e0 \'ec\'f3\'e7\'fb\'ea\'e0\'eb\'fc\'ed\'e0\'ff \'fd\'f2\'ee \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'ee. \'c2\'ec\'e5\'f1\'f2\'ee \'ec\'f3\'eb\'fc\'f2\'e8\'ea\'ee\'e2, \'ec\'ee\'e6\'e5\'f2 \'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e4\'e2\'f3\'f5\'f7\'e0\'f1\'ee\'e2\'ee\'e9 \'f1\'ef\'e5\'ea\'f2\'e0\'ea\'eb\'fc \f1\lang1033\'ab\f0\lang1049\'d9\'e5\'eb\'ea\'f3\'ed\'f7\'e8\'ea\f1\lang1033\'bb \f0\lang1049\'e8 \'f5\'ee\'e4\'e8\'f2\'fc \'ed\'e0 \'ed\'ee\'f1\'ee\'f7\'ea\'e0\'f5 \'ea\'e0\'ea \'e1\'e0\'eb\'e5\'f0\'e8\'ed\'e0, \'ef\'f0\'e8\'f2\'e0\'ed\'f6\'ee\'e2\'fb\'e2\'e0\'ff \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'e2\'f1\'e5\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. \'c5\'e9 \'fd\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff. \'cc\'f3\'eb\'fc\'f2\'e8\'ea \f1\lang1033\'ab\f0\lang1049\'cc\'e0\'f8\'e0 \'e8 \'cc\'e5\'e4\'e2\'e5\'e4\'fc\f1\lang1033\'bb \f0\lang1049\'ed\'e5 \'f2\'e0\'ea \'eb\'fe\'e1\'e8\'f2 \'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ea\'e0\'ea \f1\lang1033\'ab\f0\lang1049\'d9\'e5\'eb\'ea\'f3\'ed\'f7\'e8\'ea\f1\lang1033\'bb. \f0\lang1049\'d1\'eb\'f3\'f8\'e0\'e5\'f2 \'c0. \'cd\'e5\'f2\'f0\'e5\'e1\'ea\'ee \'e8 \'ca. \'cc\'e0\'f6\'ea\'e5\'e2\'e8\'f7. \'c8\'e7 \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ec\'f3\'e7\'fb\'ea\'e8 \'e4\'ee\'f7\'ea\'e0 \'e1\'ee\'eb\'fc\'f8\'e5 \'eb\'fe\'e1\'e8\'f2 \'c2.\'c0. \'cc\'ee\'f6\'e0\'f0\'f2\'e0 \'e8 \'c8.\'d1 \'c1\'e0\'f5\'e0. \'cf\'f0\'e8\'f7\'e5\'ec \'c1\'e0\'f5\'e0 \'ee\'e1\'ee\'e6\'e0\'e5\'f2! \'c5\'e5 \'ec\'ee\'e6\'ed\'ee \'ed\'e0 \'e2\'f1\'e5 \'f3\'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc, \'eb\'e8\'f8\'fc \'e1\'fb \'e4\'e0\'f2\'fc \'ef\'ee\'f1\'eb\'f3\'f8\'e0\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'c1\'e0\'f5\'e0, \'e5\'f1\'eb\'e8 \'ee\'ed\'e0 \'f3\'ef\'f0\'ff\'ec\'e8\'f2\'f1\'ff: \'e8 \'e3\'ee\'eb\'ee\'e2\'f3 \'ef\'ee\'ec\'fb\'f2\'fc, \'e8 \'ef\'f0\'e8\'f7\'e5\'f1\'e0\'f2\'fc\'f1\'ff - \'e4\'e0 \'f7\'f2\'ee \'f3\'e3\'ee\'e4\'ed\'ee! \'ca\'ee\'e3\'e4\'e0 \'ee\'ed\'e0 \'e5\'e3\'ee \'f1\'eb\'f3\'f8\'e0\'e5\'f2 \'ef\'f0\'ee\'f1\'f2\'ee \'e7\'e0\'f1\'f2\'fb\'e2\'e0\'e5\'f2 \'e8 \'ec\'eb\'e5\'e5\'f2. \'c0 \'e2\'e5\'e4\'fc, \'c8\'ee\'e3\'e0\'ed\'ed \'d1\'e5\'e1\'e0\'f1\'f2\'fc\'ff\'ed \'c1\'e0\'f5 \f2\endash  \f0\'f1\'eb\'ee\'e6\'ed\'e0\'ff \'ef\'ee\'eb\'e8\'f4\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ee\'f0\'e3\'e0\'ed\'ed\'e0\'ff \'ec\'f3\'e7\'fb\'ea\'e0! \'c2\'ee\'ee\'e1\'f9\'e5, \'f3 \'ed\'e5\'e5 \'ec\'ed\'ee\'e3\'ee \'ec\'f3\'e7\'fb\'ea\'e8 \'e2 \'e6\'e8\'e7\'ed\'e8. \'d3 \'e4\'ee\'f7\'ea\'e8 \'f5\'ee\'f0\'ee\'f8\'e5\'e5 \'f7\'f3\'e2\'f1\'f2\'e2\'ee \'f0\'e8\'f2\'ec\'e0. \'c4\'f3\'ec\'e0\'fe \'ed\'e5 \'f1 \'ef\'f0\'ee\'f1\'f2\'e0. \'cd\'ee \'ef\'e5\'f2\'fc \'ef\'ee\'ea\'e0 \'ed\'e5 \'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff. \'cf\'ee\'ec\'ed\'fe, \'ff \'e2 \'e5\'e5 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5 \'f3\'e6\'e5 \'f7\'f2\'ee-\'f2\'ee \f1\lang1033\'ab\f0\lang1049\'ec\'f3\'f0\'eb\'fb\'ea\'e0\'eb\'e0\f1\lang1033\'bb. \f0\lang1049\'cd\'e5 \'e7\'ed\'e0\'fe, \'ea\'e0\'ea \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'e8 \'e6\'e5\'eb\'e0\'ed\'e8\'ff. \'c2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'ed\'e5 \'f1\'f2\'e0\'ed\'f3 \'e5\'e9 \'ed\'e0\'e2\'ff\'e7\'fb\'e2\'e0\'f2\'fc. \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ed\'fb\'e5: \'e7\'e0\'f5\'ee\'f7\'e5\'f2 \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'ec\'f3\'e7\'fb\'ea\'ee\'e9, \'ef\'f3\'f1\'f2\'fc \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff, \'e0 \'e5\'f1\'eb\'e8 \'ec\'ee\'ff \'e4\'e5\'e2\'ee\'f7\'ea\'e0 \'e7\'e0\'e9\'ec\'e5\'f2\'f1\'ff \'f2\'e0\'ed\'f6\'e0\'ec\'e8, \'f2\'ee\'e6\'e5 \'f5\'ee\'f0\'ee\'f8\'ee. \'c2\'e8\'e4\'e8\'ec\'ee \'e2 \'e3\'e5\'ed\'e5\'f2\'e8\'ea\'e5 \'f7\'f2\'ee \'f2\'ee \'f1\'fb\'e3\'f0\'e0\'eb\'ee - \'f2\'e0\'ea\'ee\'e9 \'f0\'e5\'e1\'e5\'ed\'ee\'ea. \par
\par
\par
\par
\'cd\'e5 \'ec\'e5\'f8\'e0\'e5\'f2 \'eb\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'ed\'f1\'f2\'e2\'ee \'ea\'e0\'f0\'fc\'e5\'f0\'e5? \par
\par
\par
\'cd\'e5\'e4\'e0\'e2\'ed\'ee \'ed\'e0 \'fd\'f2\'f3 \'f2\'e5\'ec\'f3 \'ed\'e0\'ef\'e8\'f1\'e0\'eb\'e0 \'ea\'ed\'e8\'e3\'f3. \'d3 \'ec\'e5\'ed\'ff \'e2\'f1\'e5\'e3\'e4\'e0 \'e1\'fb\'eb\'ee \'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'ed\'e0\'f3\'f7\'e8\'f2\'f1\'ff \'e3\'e0\'f0\'ec\'ee\'ed\'e8\'e8. \'df \'f1\'f2\'f0\'e5\'ec\'eb\'fe\'f1\'fc \'ed\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'ee\'ed\'ff\'f2\'e8\'ff \f1\lang1033\'ab\f0\lang1049\'f1\'e5\'ec\'fc\'ff\f1\lang1033\'bb \f0\lang1049\'e8\'eb\'e8 \f1\lang1033\'ab\f0\lang1049\'ea\'e0\'f0\'fc\'e5\'f0\'e0\f1\lang1033\'bb. \f0\lang1049\'cd\'e0\'e4\'ee \'e3\'e0\'f0\'ec\'ee\'ed\'e8\'f7\'ed\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'ff\'f2\'fc \'e4\'e2\'e0 \'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc \'e1\'fb \'ed\'e5\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'fb\'f5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff. \'c2\'e5\'e7\'e4\'e5 \'f3\'f1\'ef\'e5\'e2\'e0\'f2\'fc, \'e1\'fb\'f2\'fc \'f5\'ee\'f0\'ee\'f8\'e5\'e9 \'e6\'e5\'ed\'ee\'e9 \'e8 \'ec\'e0\'ec\'ee\'e9, \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ea\'e0\'f0\'fc\'e5\'f0\'f3. \'cd\'e0\par
\par
\'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \'f3 \'ec\'e5\'ed\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'e8 \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'f6\'e5\'eb\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \f2\endash  \f0\'f0\'e5\'e6\'e8\'ec\'e0 \'e8 \'f0\'e5\'eb\'e0\'ea\'f1\'e0: \'ee\'f2\'e4\'fb\'f5, \'e4\'fb\'f5\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e3\'e8\'ec\'ed\'e0\'f1\'f2\'e8\'ea\'e0. \'c4\'fb\'f5\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e3\'e8\'ec\'ed\'e0\'f1\'f2\'e8\'ea\'e0 \'f1\'ed\'e8\'ec\'e0\'e5\'f2 \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'e5. \'d0\'e0\'f1\'f1\'eb\'e0\'e1\'eb\'ff\'e5\'f2. \'cc\'ee\'e6\'e5\'f2 \'ee\'f1\'e2\'ee\'e1\'ee\'e4\'e8\'f2\'fc \'ec\'ee\'e7\'e3 \'ee\'f2 \'ed\'e5\'ed\'f3\'e6\'ed\'fb\'f5 \'ec\'fb\'f1\'eb\'e5\'e9, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ea\'ee\'e3\'e4\'e0 \'f2\'e5\'e1\'ff \'e7\'e0\'ea\'f0\'f3\'f2\'e8\'eb\'e8 \'e4\'ee\'ec\'e0\'f8\'ed\'e8\'e5 \'e4\'e5\'eb\'e0 \'e8 \'f1\'eb\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'f1\'ff. \'cf\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'e0\'f0\'ee\'ec\'e0\'f2\'e5\'f0\'e0\'ef\'e8\'ff, \'f6\'e2\'e5\'f2\'ee\'f2\'e5\'f0\'e0\'ef\'e8\'ff \'e8 \'e7\'e2\'f3\'ea\'ee\'f2\'e5\'f0\'e0\'ef\'e8\'ff. \'c2 \'ec\'e8\'f0\'e5 \'ec\'ed\'ee\'e3\'ee \'e2\'f1\'e5\'e3\'ee, \'f7\'f2\'ee \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'ed\'e0\'f8\'f3 \'e6\'e8\'e7\'ed\'fc. \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'e8\'f8\'f3 \'ef\'eb\'e0\'ed, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe \'f0\'e5\'e6\'e8\'ec \'e4\'ed\'ff. \'c2 \'f1\'e2\'ee\'e5\'e9 \'ea\'ed\'e8\'e3\'e5 \'e4\'e5\'eb\'fe\'f1\'fc \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'ef\'f0\'e8\'e2\'ee\'e6\'f3 \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'e8\'e7 \'eb\'e8\'f7\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e8, \'e2 \'ee\'e1\'f9\'e5\'ec \'f3 \'ec\'e5\'ed\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e6\'e8\'e7\'ed\'e8, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'fd\'f2\'e8\'f5 \'ef\'f0\'e8\'e5\'ec\'ee\'e2 \'e2\'f1\'e5 \'f1\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'ec\'ed\'ee\'e3\'ee \'e3\'e0\'f0\'ec\'ee\'ed\'e8\'f7\'ed\'e5\'e5. \par
\par
\'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'f1\'f2\'f0\'e0\'f5\'f3\'fe\'f2 \'f1\'e2\'ee\'e8 \'f7\'e0\'f1\'f2\'e8 \'f2\'e5\'eb\'e0. \'c4\'f3\'ec\'e0\'eb\'e8 \'eb\'e8 \'e2\'fb \'ee \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e9 \'e3\'ee\'eb\'ee\'f1? \par
\par
\'c2\'ee\'ef\'f0\'ee\'f1 \'e2 \'f2\'ee\'f7\'ea\'f3. \'cd\'e5\'e4\'e0\'e2\'ed\'ee \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'eb\'e0 \'f1\'e2\'ee\'e9 \'e3\'ee\'eb\'ee\'f1. \'ca \'fd\'f2\'ee\'ec\'f3 \'f8\'eb\'e0 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'e4\'ee\'eb\'e3\'ee. \'d1\'f2\'f0\'e0\'f5\'ee\'e2\'ea\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'eb\'e0\'f1\'fc \'f6\'e5\'eb\'fb\'e9 \'ec\'e5\'f1\'ff\'f6, \'f2\'e0\'ea \'ea\'e0\'ea \'e1\'fb\'eb\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0. \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'fd\'f2\'e8\'ec \'ef\'f0\'e8\'f8\'eb\'ee\'f1\'fc \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e5 \'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5. \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e0 \'f6\'e5\'eb\'fc \'e2 \'fd\'f2\'ee\'ec \'e3\'ee\'e4\'f3 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'f0\'e5\'ea\'ee\'f0\'e4, \'f2\'ee \'e7\'e0\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'ec\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f6\'e5\'f0\'f2\'ee\'e2. \'c3\'ee\'eb\'ee\'f1 \f2\endash  \f0\'fd\'f2\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc. \'cf\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'f1\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4. \'c2\'fb\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2 \'ec\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'cb\'ee\'e6\'e8\'f2\'f1\'ff \'ea\'ee\'eb\'ee\'f1\'f1\'e0\'eb\'fc\'ed\'e0\'ff \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e0. \'c7\'e0\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'fb \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'fb\'e5, \'fd\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb. \'cd\'e8\'ea\'ee\'e3\'e4\'e0 \'f2\'e0\'ea\'ee\'e3\'ee \'ed\'e5 \'e1\'fb\'eb\'ee \'f7\'f2\'ee\'e1\'fb, \'ff \'ed\'e5 \'e2\'fb\'f8\'eb\'e0 \'ed\'e0 \'f1\'f6\'e5\'ed\'f3. \'c2\'e4\'f0\'f3\'e3 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'f1\'eb\'ee\'e6\'e0\'f2\'f1\'ff \'e8\'ed\'e0\'f7\'e5 \'e8 \'ef\'f0\'e8\'e4\'b8\'f2\'f1\'ff \'ef\'ee\'e4\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'f2\'fc\'f1\'ff, \'e2 \'ea\'e0\'ea\'ee\'e5-\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'e6\'e5\'f0\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5\'ec. \'c2 \'f2\'e0\'ea\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ea\'e0 \'ef\'ee\'ea\'f0\'ee\'e5\'f2 \'f8\'f2\'f0\'e0\'f4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'e5\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'f3\'f2\'fc \'ef\'f0\'e8 \'ee\'f2\'ec\'e5\'ed\'e5 \'ea\'ee\'ed\'f6\'e5\'f0\'f2\'e0. \par
\par
\'ca\'e0\'ea \'e2\'fb \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'f1\'fc \'ea \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e0\'ec? \'cf\'f0\'e8\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'e5\'f1\'fc \'eb\'e8 \'e2\'fb \'e4\'e8\'e5\'f2\'fb? \par
\par
\'cc\'ee\'ff \'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e5\'f1\'f2\'fc \'e2\'f1\'e5. \'d1\'e5\'e1\'ff \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'fe. \'d3\'f2\'f0\'ee\'ec \'e4\'e5\'eb\'e0\'fe \'e4\'fb\'f5\'e0\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e3\'e8\'ec\'ed\'e0\'f1\'f2\'e8\'ea\'f3. \'c3\'ee\'f2\'ee\'e2\'eb\'fe \'f1\'ec\'f3\'e7\'e8, \'e5\'ec \'ec\'ff\'f1\'ee \'e8 \'ee\'e2\'ee\'f9\'e8. \'c7\'e0 \'ea\'ee\'ed\'f6\'e5\'f0\'f2 \'ee\'ef\'e5\'f0\'ed\'fb\'e9 \'ef\'e5\'e2\'e5\'f6 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f2\'e5\'f0\'ff\'f2\'fc \'e4\'ee 3 \'ea\'e3, \'ee\'f2 \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'ec\'fb\'f8\'f6 \'f1\'ef\'e8\'ed\'fb \'e8 \'e6\'e8\'e2\'ee\'f2\'e0. \'ce\'f7\'e5\'ed\'fc \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'ef\'ee\'f2\'e5\'f0\'ff \'fd\'ed\'e5\'f0\'e3\'e8\'e8, \'e2\'e5\'e4\'fc \'ef\'f0\'e8 \'ef\'e5\'ed\'e8\'e8 \'e7\'e0\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'ee \'e2\'f1\'e5. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2, \'ea\'e0\'ea \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e8. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ff \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'fe \'ec\'ff\'f1\'ed\'fb\'e5 \'e1\'eb\'fe\'e4\'e0, \'f7\'f2\'ee\'e1\'fb \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'f1\'e8\'eb\'fb. \'cf\'e8\'f2\'e0\'f2\'fc\'f1\'ff \'ed\'e0\'e4\'ee \'ef\'ee\'eb\'ed\'ee\'f6\'e5\'ed\'ed\'ee. \par
\par
\par
\par
\'ca\'e0\'ea \'ef\'ee\'e1\'ee\'f0\'ee\'f2\'fc \'f1\'f2\'f0\'e0\'f5 \'ef\'e5\'f0\'e5\'e4 \'e2\'fb\'f5\'ee\'e4\'ee\'ec \'ed\'e0 \'f1\'f6\'e5\'ed\'f3? \'d7\'f2\'ee\'e1\'fb \'e2\'fb \'ef\'ee\'f1\'ee\'e2\'e5\'f2\'ee\'e2\'e0\'eb\'e8? \par
\par
\'df \'f0\'e0\'f1\'f1\'f3\'e6\'e4\'e0\'fe \'ea\'e0\'ea \'e0\'f0\'f2\'e8\'f1\'f2\'ea\'e0. \'c8 \'ec\'ee\'e3\'f3 \'e4\'e0\'f2\'fc \'f1\'ee\'e2\'e5\'f2 \'ea\'e0\'ea \'e0\'f0\'f2\'e8\'f1\'f2- \'e0\'f0\'f2\'e8\'f1\'f2\'f3. \'cf\'f0\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'f5 \'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'ef\'f3\'e1\'eb\'e8\'ea\'e5 \'e2\'f1\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'ed\'e0\'f7\'e5. \'cf\'e5\'f0\'e5\'e4 \'e2\'fb\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5\'ec \'e7\'e0\'e4\'e0\'fe \'f1\'e5\'e1\'e5 \'e2\'ee\'ef\'f0\'ee\'f1: \f1\lang1033\'ab\f0\lang1049\'c7\'e0\'f7\'e5\'ec \'ff \'f1\'fe\'e4\'e0 \'ef\'f0\'e8\'f8\'eb\'e0? \'c7\'e0\'f7\'e5\'ec \'ea\'ee\'ed\'f6\'e5\'f0\'f2?\f1\lang1033\'bb. \f0\lang1049\'c8 \'f1\'e0\'ec\'e0 \'ee\'f2\'e2\'e5\'f7\'e0\'fe: \f1\lang1033\'ab\f0\lang1049\'d1\'ec\'fb\'f1\'eb \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'e4\'e0\'f0\'e8\'f2\'fc \'f1\'e2\'ee\'fe \'ec\'f3\'e7\'fb\'ea\'f3, \'f1\'e5\'e1\'ff \'ef\'f3\'e1\'eb\'e8\'ea\'e5\f1\lang1033\'bb. \f0\lang1049\'ca\'ee\'e3\'e4\'e0 \'f1\'ee\'eb\'fc\'ed\'ee\'e5 \'e2\'fb\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5, \'f2\'ee \'f7\'e5\'f0\'e5\'e7 \'e2\'fb\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'ed\'e5\'f1\'f2\'e8 \'f1\'f3\'f2\'fc. \'c4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e8 \'f0\'e0\'e4\'ee\'f1\'f2\'fc \'e8 \'e2\'ee\'f1\'f5\'e8\'f9\'e5\'ed\'e8\'e5. \'c3\'e4\'e5 \'f2\'ee \'f3\'e4\'e8\'e2\'e8\'f2\'fc, \'e3\'e4\'e5 \'f2\'ee \'ef\'ee\'f0\'e0\'e7\'e8\'f2\'fc. \'d7\'f2\'ee\'e1\'fb \'ef\'ee\'e4\'e0\'f0\'e8\'f2\'fc \'fd\'ec\'ee\'f6\'e8\'e8. \'c2\'f1\'e5 \'f5\'ee\'f7\'e5\'f2\'f1\'ff \'e4\'e5\'eb\'e0\'f2\'fc \'f1 \'eb\'fe\'e1\'ee\'e2\'fc\'fe. \'ca\'ee\'e3\'e4\'e0 \'ff \'ee\'e1 \'fd\'f2\'ee\'ec \'e7\'e0\'e4\'f3\'ec\'fb\'e2\'e0\'fe\'f1\'fc - \'f1\'f2\'f0\'e0\'f5 \'f3\'f5\'ee\'e4\'e8\'f2. \'c2\'f1\'e5\'e3\'e4\'e0 \'f0\'e0\'e7\'fb\'e3\'f0\'fb\'e2\'e0\'fe\'f1\'fc \'ef\'e5\'f0\'e5\'e4 \'ea\'ee\'ed\'f6\'e5\'f0\'f2\'ee\'ec. \'cc\'ed\'e5 \'f5\'ee\'f7\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'fc \'f1\'e5\'e1\'ff \'e8 \'ef\'ee\'e4\'e0\'f0\'e8\'f2\'fc \'eb\'fe\'e1\'ee\'e2\'fc \'e7\'f0\'e8\'f2\'e5\'eb\'ff\'ec. \'dd\'f2\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'e9 \'ef\'f0\'e8\'e5\'ec. \'c5\'f1\'f2\'fc \'e5\'f9\'e5 \'ee\'e4\'e8\'ed \'ef\'f0\'e8\'e5\'ec. \'cc\'fb\'f1\'eb\'e5\'ed\'ed\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'f7\'e5\'f0\'f2\'f3. \'cf\'ee \'ee\'e4\'ed\'f3 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 - \'f2\'e2\'ee\'ff \'e6\'e8\'e7\'ed\'fc, \'e3\'e4\'e5 \'f1\'f2\'f0\'e0\'f5\'e8 \'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb, \'e0 \'ef\'ee \'e4\'f0\'f3\'e3\'f3\'fe \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'f1\'f6\'e5\'ed\'e0. \'c8 \'f2\'fb \'e2\'fb\'f5\'ee\'e4\'e8\'f8\'fc \'ea \'e7\'f0\'e8\'f2\'e5\'eb\'fe \f2\endash  \f0\'e3\'e4\'e5 \'e2\'e0\'ea\'f3\'f3\'ec, \'ea\'e0\'ea \'f1\'ea\'e0\'e7\'ea\'e0 \'e8 \'f4\'e0\'ed\'f2\'e0\'f1\'f2\'e8\'ea\'e0. \'d2\'fb \'f2\'e0\'ec \'e7\'e0 \'f7\'e5\'f0\'f2\'ee\'e9 - \'ea\'e0\'ea \'f1\'ea\'e0\'e7\'ee\'f7\'ed\'fb\'e9 \'e3\'e5\'f0\'ee\'e9. \'c5\'f1\'eb\'e8 \'e3\'e4\'e5 \'f2\'ee \'ed\'e0 \'e3\'f0\'e0\'ed\'e8\'f6\'e5 \'f7\'e5\'f0\'f2\'fb \'f2\'fb \'e5\'f9\'e5 \'e2\'ee\'eb\'ed\'f3\'e5\'f8\'fc\'f1\'ff, \'f2\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ff \'e5\'e5, \'ea\'e0\'ea \'f3 \'ec\'e5\'ed\'ff \'fd\'f2\'ee \'e1\'fb\'e2\'e0\'e5\'f2 - \'e2\'f1\'e5 \'f3\'f5\'ee\'e4\'e8\'f2. \'dd\'f2\'ee \'e2\'f1\'e5 \'ef\'f1\'e8\'f5\'ee\'f1\'ee\'ec\'e0\'f2\'e8\'ea\'e0 \'e8 \'f1\'e0\'ec\'ee\'e2\'ed\'f3\'f8\'e5\'ed\'e8\'e5. \'dd\'f2\'ee \'ec\'ed\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \f2\endash  \f0\'ed\'e0 \'f1\'f6\'e5\'ed\'e5 \'ff \'ef\'ee\'ef\'e0\'e4\'e0\'fe \'e2 \'ea\'ee\'f1\'ec\'ee\'f1. \'d2\'fb \'e4\'f3\'ec\'e0\'e5\'f8\'fc - \'fd\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'eb\'fe\'e4\'ff\'ec, \'fd\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'fd\'f2\'ee\'ec\'f3 \'ec\'e8\'f0\'f3. \'ca\'ee\'ed\'e5\'f7\'ed\'ee, \'f1\'eb\'ee\'e6\'ed\'ee \'ed\'e5 \'e2\'ee\'eb\'ed\'ee\'e2\'e0\'f2\'fc\'f1\'ff, \'ed\'ee \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'ed\'e0\'e4\'ee \'e4\'f3\'ec\'e0\'f2\'fc \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'f2\'fb \'ef\'f0\'e8\'ed\'ee\'f1\'e8\'f8\'fc \'ef\'ee\'eb\'fc\'e7\'f3 \'eb\'fe\'e4\'ff\'ec. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e7\'e4\'e5\'f1\'fc \'f2\'fb \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f8\'fc, \'f7\'f2\'ee \'ed\'e5 \'e8\'ec\'e5\'e5\'f8\'fc \'ef\'f0\'e0\'e2\'e0 \'e2\'ee\'eb\'ed\'ee\'e2\'e0\'f2\'fc\'f1\'ff. \'d1\'f2\'f0\'e0\'f5 \'f3\'f5\'ee\'e4\'e8\'f2, \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f6\'e5\'eb\'fc. \par
\par
\par
\par
\'d0\'e0\'f1\'f1\'ea\'e0\'e6\'e8\'f2\'e5 \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'ee \'f1\'e2\'ee\'b8\'ec \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e5. \'ca\'e0\'ea\'ee\'e5 \'eb\'e8\'f7\'ed\'ee\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'e2\'e0\'ec \'e2 \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'ee\'ec \'ef\'f3\'f2\'e8? \par
\par
\'df \'ef\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'f3\'85 \'ed\'e5\'e6\'ed\'fb\'e9 \'e6\'e5\'eb\'e5\'e7\'ed\'fb\'e9 \'f6\'e2\'e5\'f2\'ee\'ea (\'f1\'ec\'e5\'e5\'f2\'f1\'ff). \'d1\'eb\'ee\'e6\'ed\'ee \'ee \'f1\'e5\'e1\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc. \'cc\'ee\'ff \'ef\'e5\'e4\'e0\'e3\'ee\'e3 \'e3\'ee\'e2\'ee\'f0\'e8\'eb\'e0: \f1\lang1033\'ab \f0\lang1049\'d1\'e2\'e5\'f2\'e0 \'e2\'f1\'ff \'f2\'e0\'ea\'e0\'ff \'ed\'e5\'e6\'ed\'e0\'ff\'85\f1\lang1033\'bb \f0\lang1049\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'fd\'f2\'ee \'f2\'e0\'ea. \'df \'ed\'e5 \'eb\'fe\'e1\'eb\'fe \'f1\'f3\'e5\'f2\'e8\'f2\'fc\'f1\'ff, \'ed\'e5 \'eb\'fe\'e1\'eb\'fe \'e7\'eb\'e8\'f2\'fc\'f1\'ff \'e8 \'ea\'f0\'e8\'f7\'e0\'f2\'fc. \'cb\'fe\'e1\'fb\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'f1\'f2\'e0\'f0\'e0\'fe\'f1\'fc \'f1\'ec\'ff\'e3\'f7\'e8\'f2\'fc. \'c2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff, \'e5\'f1\'eb\'e8 \'ec\'ed\'e5 \'f7\'f2\'ee \'f2\'ee \'ed\'f3\'e6\'ed\'ee \'ff \'e1\'f3\'e4\'f3 \'e4\'ee\'e1\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e8 \'f1\'f2\'ee\'ff\'f2\'fc \'ed\'e0 \'f1\'e2\'ee\'e5\'ec. \'ca\'ee\'e3\'e4\'e0 \'e3\'ee\'e2\'ee\'f0\'ff\'f2, \'f7\'f2\'ee \'ff \'e4\'e5\'eb\'e0\'fe \'f7\'f2\'ee-\'f2\'ee \'ed\'e5 \'f2\'e0\'ea,\'e0 \'ff \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'e0 \'e2 \'f1\'e2\'ee\'e5\'e9 \'ef\'f0\'e0\'e2\'ee\'f2\'e5, \'ff \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe \'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ed\'e5 \'e1\'eb\'e8\'e6\'e5. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0: \'f7\'e0\'f1\'f2\'ee \'f1\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'eb\'e8 \'ef\'f0\'ee \'f0\'e5\'ea\'ee\'f0\'e4, \'e7\'e0\'f7\'e5\'ec \'ec\'ed\'e5 \'fd\'f2\'ee \'ed\'f3\'e6\'ed\'ee? \'ce\'f2\'e3\'ee\'e2\'e0\'f0\'e8\'e2\'e0\'eb\'e8, \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f8\'fc\'f1\'ff \'ec\'ee\'eb \'e5\'f0\'f3\'ed\'e4\'ee\'e9, \'e3\'ee\'e2\'ee\'f0\'e8\'eb\'e8, \'f7\'f2\'ee \'e7\'e0\'f1\'ec\'e5\'fe\'f2. \'df \'ed\'e5\'ea\'ee\'e3\'ee \'ed\'e5 \'f1\'eb\'f3\'f8\'e0\'eb\'e0 \'e8 \'f8\'eb\'e0 \'ea \'f1\'e2\'ee\'e5\'e9 \'f6\'e5\'eb\'e8. \'c4\'ee\'e2\'e5\'f0\'e8\'eb\'e0\'f1\'fc \'e8\'ed\'f2\'f3\'e8\'f6\'e8\'e8 \'e8 \'ee\'ed\'e0 \'ec\'e5\'ed\'ff \'ed\'e5 \'ef\'ee\'e4\'e2\'e5\'eb\'e0. \'c2 \'e8\'f2\'ee\'e3\'e5 \'e2\'f1\'e5\par
\par
\par
\par
\'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc. \'dd\'f2\'ee \'f1\'f2\'e0\'eb\'ee \'ec\'ee\'e5\'e9 \'e2\'e8\'e7\'e8\'f2\'ed\'ee\'e9 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'ee\'e9 \'e8 \'ef\'ee\'ec\'ee\'e3\'eb\'ee \'f1\'e0\'ec\'ee\'f3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'f1\'ff. \'d1\'f0\'e5\'e4\'e8 \'ec\'ee\'e8\'f5 \'ed\'ee\'ec\'e5\'f0\'ee\'e2 \'e5\'f1\'f2\'fc \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6 - \'ea\'f3\'ea\'eb\'e0 \'ce\'eb\'e8\'ec\'ef\'e8\'ff. \'cf\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc \'e8\'e4\'e5\'ff \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e5\'e5 \'ed\'e0 \'ef\'f3\'e0\'ed\'f2\'fb. \'cc\'ed\'ee\'e3\'e8\'e5 \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'eb\'e8 \'ec\'ed\'e5\'ed\'e8\'e5, \'f7\'f2\'ee \'fd\'f2\'ee \'e1\'f0\'e5\'e4. \'df \'f1\'f7\'e8\'f2\'e0\'fe, \'f7\'f2\'ee \'fd\'f2\'ee \'e6\'e5 \'ea\'f3\'ea\'eb\'e0 - \'ee\'ed\'e0 \'ec\'ee\'e6\'e5\'f2! \'df \'f0\'e5\'e6\'e8\'f1\'f1\'e8\'f0\'ee\'e2\'e0\'eb\'e0 \'fd\'f2\'ee\'f2 \'ed\'ee\'ec\'e5\'f0 \'f1\'e0\'ec\'e0 \'e4\'eb\'ff \'f1\'e5\'e1\'ff. \'cd\'e0\'e4\'ee \'e8\'ec\'ef\'f0\'ee\'e2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc. \'d3 \'ec\'e5\'ed\'ff \'f2\'e0\'ea\'ee\'e5 \'e2\'e8\'e4\'e5\'ed\'e8\'e5. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f1\'f2\'e0\'eb\'e0 \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'e1\'e0\'eb\'e5\'f2\'ee\'ec. \'c4\'f3\'ec\'e0\'fe \'e2\'f1\'ea\'ee\'f0\'e5 \'e2 \'ef\'e0\'f0\'e5 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec \'e0\'f0\'f2\'e8\'f1\'f2\'ee\'ec \'e1\'f3\'e4\'e5\'ec \'e4\'e5\'eb\'e0\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8. \'cc\'ed\'e5 \'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff \'ef\'f0\'e8\'e4\'f3\'ec\'fb\'e2\'e0\'f2\'fc, \'ee\'e6\'e8\'e2\'eb\'ff\'f2\'fc \'ee\'ef\'e5\'f0\'f3 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'ec\'e8 \'ed\'ee\'ec\'e5\'f0\'e0\'ec\'e8, \'ef\'f0\'e8\'e4\'f3\'ec\'fb\'e2\'e0\'f2\'fc \'ed\'ee\'e2\'ee\'e5. \'d2\'e2\'ee\'f0\'e8\'f2\'fc \'ed\'e5\'ee\'e1\'fb\'f7\'ed\'ee\'e5. \'d3\'e4\'e8\'e2\'eb\'ff\'f2\'fc \'eb\'fe\'e4\'e5\'e9. \'c2 \'ee\'e1\'f9\'e5\'ec, \'f1\'f2\'e0\'e2\'eb\'fe \'f6\'e5\'eb\'e8 \'e8 \'e8\'e4\'f3 \'ea \'ed\'e8\'ec. \'cd\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e8\'e4\'f3 \'ed\'e0 \'ef\'f0\'ee\'eb\'ee\'ec, \'ef\'ee \'e3\'ee\'eb\'ee\'e2\'e0\'ec, \'ef\'f0\'ee\'f1\'f2\'ee \'ff \'f3\'ec\'e5\'fe \'ec\'e5\'f7\'f2\'e0\'f2\'fc. \'cc\'fb\'f1\'eb\'e8 \'e2 \'e3\'ee\'eb\'ee\'e2\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e8\'e7\'f3\'fe\'f2\'f1\'ff. \'c5\'f1\'eb\'e8 \'e7\'e0\'f0\'e8\'f1\'ee\'e2\'fb\'e2\'e0\'fe \'f7\'f2\'ee \'f2\'ee \'e2 \'e3\'ee\'eb\'ee\'e2\'e5, \'f2\'ee \'f1\'ea\'ee\'f0\'ee \'e4\'e2\'e5\'f0\'e8 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e8 \'fd\'f2\'ee \'e2\'f1\'e5 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2 \'e2 \'ec\'ee\'fe \'e6\'e8\'e7\'ed\'fc \'d3 \'ec\'e5\'ed\'ff \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ed\'e5\'e6\'ed\'fb\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'e8 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'f2\'e5\'f0\'e6\'e5\'ed\'fc \'e2\'ed\'f3\'f2\'f0\'e8. \par
\par
\'d1\'ef\'e0\'f1\'e8\'e1\'ee \'d1\'e2\'e5\'f2\'eb\'e0\'ed\'e0, \'e7\'e0 \'e8\'ed\'f2\'e5\'f0\'e2\'fc\'fe! \'c6\'e5\'eb\'e0\'e5\'ec \'c2\'e0\'ec \'ed\'ee\'e2\'fb\'f5 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e9!\f1\lang1033\par
}
 